
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style id="compiled-css" type="text/css">
      body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  background-color: #f6f7f9; }

h1 {
  margin: 0;
  font-size: 18px;
  line-height: 1; }

.greencircle {
  color: green; }

button {
  color: inherit;
  background-color: transparent;
  border: 0;
  outline: 0 !important;
  cursor: pointer; }
  button.query-options {
    display: block;
    width: 100%; }
  button.chat-send {
    width: 45px;
    height: 35px;
    color: #fff;
    background-color: #963596;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
    border: 0;
    border-radius: 50%; }
  button.chatbox-open {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 52px;
    height: 52px;
    color: #fff;
    background-color: #963596;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    margin: 15px; }
  button.chatbox-close {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 52px;
    height: 52px;
    color: #fff;
    background-color: #963596;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    margin: 15px calc(2 * 15px + 52px) 15px 15px; }

textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  height: calc(15px + 15px / 2);
  padding: 0 calc(15px / 2);
  font-family: inherit;
  font-size: 15px;
  line-height: calc(15px + 15px / 2);
  color: #888;
  background-color: transparent;
  border: 0;
  outline: 0 !important;
  resize: none;
  overflow: hidden; }
  textarea::placeholder {
    color: #888; }

.chatbox-popup {
  display: flex;
  position: absolute;
  box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
  flex-direction: column;
  opacity: 0;
  bottom: calc(2 * 15px + 52px);
  right: 15px;
  width: 370px;
  height: 450px;
  background-color: #fff;
  border-radius: 15px; }
  .chatbox-popup .chatbox-popup__header {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    padding: 15px;
    color: #fff;
    background-color: #963596;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px; }
    .chatbox-popup .chatbox-popup__header .chatbox-popup__avatar {
      margin-top: -32px;
      background-color: #963596;
      border: 5px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%; }
  .chatbox-popup .chatbox-popup__main {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: calc(2 * 15px) 15px;
    line-height: calc(15px + 15px / 2);
    color: #888; }
    .chatbox-popup .chatbox-popup__main .message-box-holder {
      width: 100%;
      margin: 0 0 15px;
      display: flex;
      flex-flow: column;
      align-items: flex-end; }
    .chatbox-popup .chatbox-popup__main .message-sender {
      font-size: 12px;
      margin: 0 0 15px;
      color: black;
      align-self: flex-start; }
    .chatbox-popup .chatbox-popup__main .message-box {
      padding: 6px 10px;
      border-radius: 6px 0 6px 0;
      position: relative;
      background: #5057ac;
      border: 2px solid #5057ac;
      color: white;
      font-size: 12px; }
    .chatbox-popup .chatbox-popup__main .message-box:after {
      content: "";
      position: absolute;
      border: 10px solid transparent;
      border-top: 10px solid #5057ac;
      border-right: none;
      bottom: -22px;
      right: 10px; }
    .chatbox-popup .chatbox-popup__main .message-partner {
      background: #7147a2;
      border: 2px solid #7147a2;
      align-self: flex-start; }
    .chatbox-popup .chatbox-popup__main .message-partner:after {
      right: auto;
      bottom: auto;
      top: -22px;
      left: 9px;
      border: 10px solid transparent;
      border-bottom: 10px solid #7147a2;
      border-left: none; }
    .chatbox-popup .chatbox-popup__main .bot-option {
      transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out; }
      .chatbox-popup .chatbox-popup__main .bot-option:hover {
        color: white;
        box-shadow: 0 0 40px 40px #963596 inset; }
    .chatbox-popup .chatbox-popup__main .message-options {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      margin-bottom: 10px; }
    .chatbox-popup .chatbox-popup__main .query-list {
      border-style: solid;
      border-radius: 25px;
      border-color: #7147a2;
      transition: 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
      text-align: center;
      padding: 2px 8px;
      margin-right: 10px;
      margin-top: 20px;
      font-size: 13px;
      cursor: pointer;
      transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out; }
      .chatbox-popup .chatbox-popup__main .query-list:hover {
        color: white;
        box-shadow: 0 0 40px 40px #7147a2 inset; }
  .chatbox-popup .chatbox-popup__footer {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    padding: 15px;
    border-top: 1px solid #ddd;
    align-items: center;
    justify-content: space-around;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px; }

.scrollbar {
  overflow-y: scroll;
  overflow-x: auto; }

.scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #F5F5F5; }

.scrollbar::-webkit-scrollbar {
  width: 8px;
  background-color: #F5F5F5; }

.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #963596; }

.scrollbar-blue::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #F5F5F5; }

.scrollbar-blue::-webkit-scrollbar {
  width: 8px;
  background-color: #F5F5F5; }

.scrollbar-blue::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #0360a5; }

.settings-dropdown {
  position: relative;
  display: inline-block; }

.settings-dropdown-content {
  display: none;
  position: absolute;
  right: 10%;
  top: 100%;
  background-color: #963596;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  flex-flow: column wrap;
  justify-content: space-evenly;
  border: 1px solid #ddd; }

.settings-options {
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  text-align: center;
  padding: 6px 6px;
  overflow: hidden;
  white-space: nowrap; }

.settings-dropdown-content-theme {
  display: none;
  position: absolute;
  right: 100%;
  top: 25%;
  background-color: #963596;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  flex-flow: column wrap;
  justify-content: space-evenly;
  border: 1px solid #ddd; }

.settings-dropdown-theme {
  position: relative;
  display: inline-block; }

.theme-options {
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  text-align: center;
  padding: 6px 6px;
  overflow: hidden;
  white-space: nowrap; }

.settings-dropdown-content button:hover {
  background-color: #b53fb5; }

.settings-dropdown:hover .settings-dropdown-content {
  display: flex; }

.settings-dropdown-content-theme button:hover {
  background-color: #b53fb5; }

.settings-dropdown-theme:hover .settings-dropdown-content-theme {
  display: flex; }

  </style>


</head>
<body>
    <button class="chatbox-open" id="chatbox-open" onclick="openchat()">
    <i class="fa fa-comment fa-2x" aria-hidden="true"></i>
  </button>
<button class="chatbox-close" id="chatbox-close"  onclick="closechat()">
    <i class="fa fa-close fa-2x" aria-hidden="true"></i>
  </button>
 
 <section class="chatbox-popup" id="chatbox-popup">
  <header class="chatbox-popup__header" id="chatbox-popup__header">
    <aside style="flex:3">
      <i class="fa fa-user-circle fa-4x chatbox-popup__avatar" id="chatbox-popup__avatar" aria-hidden="true"></i>
    </aside>
    <aside style="flex:8">
      <h1>Gain Credit</h1><br>Your Assistant
    </aside>
    <aside style="flex:1">
     <div class="settings-dropdown">
  <button class="settings-dropbtn" id="settings">
    <i class="fa fa-cog fa-2x" aria-hidden="true"></i></button>
  <div class="settings-dropdown-content">
    <div class="settings-dropdown-theme">
      <button class="settings-options" id="btn-change-theme">Change Theme</button>
      <div class="settings-dropdown-content-theme">
       <button class="theme-options" onclick="changeTheme('light')">Original</button>
       <button class="theme-options" onclick="changeTheme('dark')">Dark</button>
       <button class="theme-options" onclick="changeTheme('blue')">Blue</button>
       </div>
    </div>
  <button class="settings-options" id="btn-exit" onclick="closechat()">Exit</button>
  </div>
</div>
    </aside>
  </header>
  <main class="chatbox-popup__main scrollbar" id="chat-scroll" 
    style="background-color:#fffafa">
    <div class="chat-messages" id="chat-messages">
      <div class="message-box-holder">
        <div class="message-box message-partner">Welcome</div>
      </div>
          <div class="message-box-holder">
        <div class="message-box message-partner">
            Select Query or Type Query
        </div></div>
        <div class="message-options">
        <div class="query-list" onclick="updateChat(this)">Can't Make Payment</div>
       <div class="query-list" onclick="updateChat(this)">Increase my credit line</div>
         <div class="query-list" onclick="updateChat(this)">Update my details</div>
     <div class="query-list" onclick="updateChat(this)">I'm facing financial problems</div>
         <div class="query-list" onclick="updateChat(this)">Want to make complaint</div>
         <div class="query-list" onclick="updateChat(this)">Something Else</div>
       
        </div>
    </div>
  </main>
  <footer class="chatbox-popup__footer" id="chatbox-popup__footer" 
  style="background-color:#fffafa" >
    <aside style="flex:10">
      <textarea id="message" rows="1" type="text" placeholder="Type your message here..." autofocus></textarea>
    </aside>
    
    <aside style="flex:1;color:#888;text-align:center;">
    <button class="chat-send" id="send-message" onclick="send()">
      <i class="fa fa-paper-plane fa-1x" aria-hidden="true"></i></button>
    </aside>
  </footer>
</section>

 

  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[


function openchat () {
   document.getElementById('chatbox-close').style.opacity=1;
   document.getElementById('chatbox-popup').style.opacity=1;
}

function closechat () {
    document.getElementById('chatbox-close').style.opacity=0;
    document.getElementById('chatbox-popup').style.opacity=0;
}


function send() {
  var msg=document.getElementById('message').value;
  if(msg==''){
   alert("Please enter some query !")
   return;
  }
  var node = document.createElement("DIV");
  var inner_node = document.createElement("DIV");
  node.className='message-box-holder';
  inner_node.className='message-box';
  var textnode = document.createTextNode(msg);
  inner_node.appendChild(textnode);
  node.appendChild(inner_node);
  document.getElementById("chat-messages").appendChild(node);
  document.getElementById("message").value = '';
  msg=msg.replace(/(\r\n|\n|\r)/gm, "");
  msg=msg.toString().toLowerCase();
  replyBot(msg); 
  updateScroll();
}


function updateScroll(){
    var element = document.getElementById("chat-scroll");
    element.scrollTop = element.scrollHeight;
}

function updateChat(objButton){
  var node = document.createElement("DIV");
  var inner_node = document.createElement("DIV");
  node.className='message-box-holder';
  inner_node.className='message-box';
  var msg=objButton.textContent;
  var textnode = document.createTextNode(msg);
  inner_node.appendChild(textnode);
  node.appendChild(inner_node);
  document.getElementById("chat-messages").appendChild(node);
  replyBot(msg); 
  updateScroll();
}

document.getElementById("message")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("send-message").click();
    }
});

function changeTheme (color) {
  if(color=='dark')
    darkTheme();
  else if(color=='blue')
    blueTheme();
  else
    lightTheme();
}

function darkTheme () {
    document.getElementById("chat-scroll").style.backgroundColor='black';
    document.getElementById("chatbox-popup__footer").style.backgroundColor='black';
    
}

function lightTheme () {
  var light="#fffafa";
  var primary="#963596";
  document.getElementById("chat-scroll").style.backgroundColor=light;
  document.getElementById("chatbox-popup__footer").style.backgroundColor=light;
  document.getElementById("chatbox-popup__header").style.backgroundColor=primary;
  document.getElementById("chatbox-open").style.backgroundColor=primary;
  document.getElementById("chatbox-close").style.backgroundColor=primary;
  document.getElementById("chatbox-popup__avatar").style.backgroundColor=primary;
  document.getElementById("send-message").style.backgroundColor=primary;
  var x = document.getElementById("chat-scroll");
  x.classList.remove("scrollbar-blue");
  x.classList.add("scrollbar");
}

function blueTheme () {
  var primary="#0360a5";
  var chat="#fffafa";
  document.getElementById("chat-scroll").style.backgroundColor=chat;
  document.getElementById("chatbox-popup__footer").style.backgroundColor=chat;

  document.getElementById("chatbox-popup__header").style.backgroundColor=primary;
  document.getElementById("chatbox-open").style.backgroundColor=primary;
  document.getElementById("chatbox-close").style.backgroundColor=primary;
  document.getElementById("chatbox-popup__avatar").style.backgroundColor=primary;
  document.getElementById("send-message").style.backgroundColor=primary;
  var x = document.getElementById("chat-scroll");
  x.classList.add("scrollbar");
  x.classList.add("scrollbar-blue");
  
}


function replyBot(msg){

  var hi=["hi","hello","there","welcome","help me"];
   var botOptions=["Can't Make Payment","Increase my credit line","Update my details","I'm facing financial problems","Want to make complaint","Something Else"];
   
   var reply="";
    
   if(hi.includes(msg)){
     reply="Hi, Welcome ! Select query or enter your query";
   }
   else if(botOptions.includes(msg)){
   reply="We will get back to you shortly";}
   else{
    reply="Your query is recorded. Our team will reach u.";
   }

  
  
  var node = document.createElement("DIV");
  var inner_node = document.createElement("DIV");
  node.className='message-box-holder';
  inner_node.className="message-box";
  inner_node.className+=" message-partner";
  var textnode = document.createTextNode(reply);
  inner_node.appendChild(textnode);
  node.appendChild(inner_node);
  document.getElementById("chat-messages").appendChild(node);
  
}


  //]]></script>

  
</body>
</html>
